{
  "name": "angularjs-example",
  "version": "1.0.0",
  "homepage": "https://github.com/ievhenganchin/angularjs-example",
  "authors": [
    "Ievhen Ganchin <ievhenganchin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.1",
    "angular-animate": "~1.6.1",
    "jquery-1.11.1.min": "http://code.jquery.com/jquery-1.11.1.min.js",
    "jquery-mousewheel": "~3.1.13",
    "modernizer": "~2.8.2",
    "ui-route": "~0.3.2",
    "gsap": "^1.19.1",
    "svg-injector": "^1.1.3",
    "angular-cache": "^4.6.0",
    "angular-slimscroll": "^1.1.5",
    "jquery-slimscroll": "slimScroll#^1.3.8",
    "angular-ui-select2": "^0.0.5",
    "angular-mighty-datepicker": "https://github.com/monterail/angular-mighty-datepicker.git#^0.1.4",
    "angular-bindonce": "*",
    "moment": ">= 2.11.1",
    "moment-range": "~1.0.1",
    "ng-tags-input": "^3.1.1",
    "install": "^1.0.4",
    "angular-material": "^1.1.3",
    "angular-messages": "^1.6.2",
    "ng-material-datetimepicker": "^1.5.6",
    "md-date-range-picker": "^0.3.2",
    "angular-trix": "^1.0.2",
    "angular-color-picker": "angularjs-color-picker#^3.1.2",
    "tinycolor": "^1.4.1",
    "ng-flow": "~2"
  },
  "resolutions": {
    "angular": "~1.4.4"
  }
}
