{
  "name": "dx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/....git"
  },
  "author": "anna syrotenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/.../issues"
  },
  "homepage": "https://github.com/...#readme",
  "dependencies": {
    "angular-stagger": "^1.0.1",
    "bower": "^1.5.2",
    "http-server": "^0.8.0"
  }
}
